  CREATE TABLE "XXEH_CONSTRAINT_MESSAGES" 
   (	"CONSTRAINT_NAME" VARCHAR2(200) CONSTRAINT "XXEH_CONS_NAME_NN" NOT NULL ENABLE, 
	"DISPLAY_MESSAGE" VARCHAR2(500) CONSTRAINT "XXEH_CONS_MSG_NN" NOT NULL ENABLE, 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(200), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(200), 
	 CONSTRAINT "XXEH_CONS_MSG_LEN_CHK" CHECK (LENGTH(TRIM(DISPLAY_MESSAGE)) >= 5) ENABLE, 
	 CONSTRAINT "XXEH_CONS_MSG_PK" PRIMARY KEY ("CONSTRAINT_NAME")
  USING INDEX  ENABLE
   ) ;
