  CREATE TABLE "XXEH_RAISE_ERROR_MESSAGES" 
   (	"ERROR_CODE" NUMBER CONSTRAINT "XXEH_RAISE_ERR_CODE_NN" NOT NULL ENABLE, 
	"DISPLAY_MESSAGE" VARCHAR2(4000) CONSTRAINT "XXEH_RAISE_ERR_MSG_NN" NOT NULL ENABLE, 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(200), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(200), 
	 CONSTRAINT "CHK_XXGS_RAISE_ERR_CODE_RANGE" CHECK (ERROR_CODE BETWEEN -20999 AND -20000) ENABLE, 
	 CONSTRAINT "XXEH_RAISE_ERR_MSG_LEN_CHK" CHECK (LENGTH(DISPLAY_MESSAGE) >= 10) ENABLE, 
	 CONSTRAINT "PK_XXGS_RAISE_ERROR_MESSAGES" PRIMARY KEY ("ERROR_CODE")
  USING INDEX  ENABLE, 
	 CONSTRAINT "XXEH_RAISE_ERR_MSG_UK" UNIQUE ("DISPLAY_MESSAGE")
  USING INDEX  ENABLE
   ) ;